<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_explore_tool"
        android:title="@string/title_explore" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_plus_more"
        android:title="@string/title_pluse_more" />

    <item
        android:id="@+id/navigation_request"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_request" />
    <item
        android:id="@+id/navigation_my_diary"
        android:icon="@drawable/ic_diary"
        android:title="@string/title_diary" />

</menu>
