<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainSigninSignupActivity"
    tools:showIn="@layout/app_bar_main_signin_signup">
    <RelativeLayout
        android:id="@+id/rl_signin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@+id/ll_signin"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:id="@+id/ll_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/transparent_bg_login_signup"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:paddingHorizontal="40dp"
            android:paddingTop="60dp">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:textSize="12sp"
                android:fontFamily="@font/avenirltstd_book"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:text="numit@hotmail.com" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:background="@color/white"
                android:ems="10"
                android:textSize="12sp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:text="031081"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textSize="12sp"
                    android:paddingEnd="10dp"
                    android:text="FORGOT PASSWORD?"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:background="#62B446"
                    android:fontFamily="@font/charcoal"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_signin_signin"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/ll_signin"
            android:layout_alignTop="@+id/ll_signin"
            android:layout_marginStart="40dp"
            android:layout_marginTop="-27dp"
            android:background="#62B446"
            android:fontFamily="@font/charcoal"
            android:paddingBottom="10dp"
            android:text="Signin"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_signin_signup"
            android:layout_width="110dp"
            android:layout_height="27dp"
            android:layout_alignEnd="@+id/ll_signin"
            android:layout_alignTop="@+id/btn_signin_signin"
            android:layout_marginEnd="40dp"
            android:background="#000000"
            android:fontFamily="@font/charcoal"
            android:text="Signup"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@+id/ll_signup"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:id="@+id/ll_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/transparent_bg_login_signup"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingHorizontal="30dp"
            android:paddingTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_fb" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    app:srcCompat="@drawable/ic_google" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_linkind" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:background="@color/grayColor" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/avenirltstd_light"
                    android:text="or"
                    android:textSize="16sp" />
            </RelativeLayout>
            <EditText
                android:id="@+id/et_name_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/avenirltstd_book"
                android:hint="First Name"
                android:textSize="12sp"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                />

            <EditText
                android:id="@+id/et_last_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/avenirltstd_book"
                android:hint="Last Name"
                android:textSize="12sp"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                 />

            <EditText
                android:id="@+id/et_email_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@color/white"
                android:textSize="12sp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/avenirltstd_book"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                 />

            <EditText
                android:id="@+id/et_pwd_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ems="30"
                android:hint="Password"
                android:textSize="12sp"
                android:inputType="textPassword"
                android:padding="5dp" />

            <EditText
                android:id="@+id/et_pwd_confirm_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Password"
                android:textSize="12sp"
                android:inputType="textPassword"
                android:padding="5dp"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:buttonTint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.0"
                    android:text="I agree with the"
                    android:textColor="#919191"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms of service"
                    android:textSize="10dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_create_account"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#62B446"
                android:fontFamily="@font/charcoal"
                android:text="create my account"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_signup_signup"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/imageView2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="115dp"
            android:layout_toEndOf="@+id/btn_signup_signin"
            android:background="#62B446"
            android:fontFamily="@font/charcoal"
            android:paddingBottom="10dp"
            android:text="Signup"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_signup_signin"
            android:layout_width="110dp"
            android:layout_height="27dp"
            android:layout_alignStart="@+id/ll_signup"
            android:layout_alignTop="@+id/btn_signup_signup"
            android:layout_marginStart="40dp"
            android:background="#000000"
            android:fontFamily="@font/charcoal"
            android:text="Signin"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>
