<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:minWidth="300dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="FORGOT PASSWORD"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="@color/fontblack"
            android:fontFamily="@font/charcoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img_cross"
            app:srcCompat="@drawable/ic_cross_profile_stuff"
            android:padding="3dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_email"
        android:textSize="12sp"
        android:layout_marginTop="15dp"
        android:background="@drawable/square_border"
        android:padding="5dp"
        android:text="yogesh@credosyssolutions.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email Address"/>

        <Button
            android:id="@+id/btn_send_mail"
            android:backgroundTint="@color/cutomGreen"
            android:textSize="12sp"
            android:letterSpacing="0.1"
            android:textColor="@color/white"
            android:fontFamily="@font/avenirltstd_roman"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="SEND EMAIL" />


</LinearLayout>