<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#186A73" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/shadow"
        android:padding="20dp">
        <ScrollView
            android:layout_marginTop="70dp"
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="NAME"
                            android:textSize="12sp"
                            android:textColor="#C3C3C3"
                            android:fontFamily="@font/avenirltstd_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <EditText
                            android:textSize="12sp"
                            android:fontFamily="@font/avenirltstd_roman"
                            android:backgroundTint="#D9D9D9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="SURNAME"
                            android:textSize="12sp"
                            android:textColor="#C3C3C3"
                            android:fontFamily="@font/avenirltstd_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <EditText
                            android:textSize="12sp"
                            android:fontFamily="@font/avenirltstd_roman"
                            android:backgroundTint="#D9D9D9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <CheckBox
                        android:button="@drawable/checkbox_eye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="EMAIL"
                            android:textSize="12sp"
                            android:textColor="#C3C3C3"
                            android:fontFamily="@font/avenirltstd_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <EditText
                            android:textSize="12sp"
                            android:fontFamily="@font/avenirltstd_roman"
                            android:backgroundTint="#D9D9D9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <CheckBox
                        android:button="@drawable/checkbox_eye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="PHONE"
                            android:textSize="12sp"
                            android:textColor="#C3C3C3"
                            android:fontFamily="@font/avenirltstd_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <EditText
                            android:textSize="12sp"
                            android:fontFamily="@font/avenirltstd_roman"
                            android:backgroundTint="#D9D9D9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <CheckBox
                        android:button="@drawable/checkbox_eye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="ADDRESS"
                            android:textColor="#C3C3C3"
                            android:textSize="12sp"
                            android:fontFamily="@font/avenirltstd_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <EditText
                            android:textSize="12sp"
                            android:fontFamily="@font/avenirltstd_roman"
                            android:backgroundTint="#D9D9D9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <CheckBox
                        android:button="@drawable/checkbox_eye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="CITY"
                            android:textSize="12sp"
                            android:textColor="#C3C3C3"
                            android:backgroundTint="#D9D9D9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <EditText
                            android:textSize="12sp"
                            android:fontFamily="@font/avenirltstd_roman"
                            android:backgroundTint="#D9D9D9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <CheckBox
                        android:button="@drawable/checkbox_eye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="COUNTRY"
                            android:textSize="12sp"
                            android:textColor="#C3C3C3"
                            android:fontFamily="@font/avenirltstd_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <EditText
                            android:textSize="12sp"
                            android:fontFamily="@font/avenirltstd_roman"
                            android:backgroundTint="@color/fontblack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <CheckBox
                        android:button="@drawable/checkbox_eye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="DESCRIPTION"
                            android:textSize="12sp"
                            android:textColor="#C3C3C3"
                            android:fontFamily="@font/avenirltstd_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <EditText
                            android:textSize="12sp"
                            android:fontFamily="@font/avenirltstd_roman"
                            android:backgroundTint="#D9D9D9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <CheckBox
                        android:button="@drawable/checkbox_eye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:text="Click on eye icon to toggle public and private"
                    android:textSize="12sp"
                    android:fontFamily="@font/avenirltstd_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="SUBMIT"
                    android:backgroundTint="@color/cutomGreen"
                    android:fontFamily="@font/avenirltstd_roman"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user_profle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_profile_man" />
    <ImageView
        android:layout_below="@+id/img_user_profle"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_profile_cam"
        android:layout_marginTop="-20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</RelativeLayout>
