<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rl_main_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_num_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/charcoal"
            android:text="87"
            android:textColor="#505050"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/txt_num_result"
            android:fontFamily="@font/charcoal"
            android:text="Results"
            android:textColor="#505050"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl_map"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_mapview"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="11dp"
                app:srcCompat="@drawable/ic_listview" />

            <TextView
                android:id="@+id/txt_mapview"
                android:layout_toRightOf="@+id/img_mapview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginVertical="14dp"
                android:fontFamily="@font/avenirltstd_heavy"
                android:text="LIST VIEW"
                android:textColor="#0C6A90"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_num_result"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/avenirltstd_light"
            android:text="SORT BY:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_num_result"
            android:layout_marginStart="4dp"
            android:layout_toRightOf="@+id/txt_sort"
            android:drawableRight="@drawable/ic_caret_down"
            android:fontFamily="@font/avenirltstd_heavy"
            android:text="DISTANCE "
            android:textColor="#0C6A90"
            android:textSize="14sp" />


    </RelativeLayout>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_below="@+id/rl_main_home"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.credosys.solutions.secrete.world.MapsActivity" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>