<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best Food In mumbai" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="4dp"
        android:scrollbars="vertical" />
    <!--<TextView-->
    <!--android:text="@string/large_text"-->
    <!--android:textColor="#000"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
</LinearLayout>