<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:elevation="3dp"
        android:layoutMode="opticalBounds"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/launch_banner" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/thumbnail"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_title_card"
                    android:fontFamily="@font/avenirltstd_heavy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SAGO OR SABUDANA KHICHDI"
                    android:textColor="#0268A3"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#535353"
                    android:fontFamily="@font/avenirltstd_light"
                    android:layout_marginVertical="8dp"
                    android:layout_below="@id/txt_title_card"
                    android:textSize="12sp"
                    android:maxLines="3"
                    android:text="Sabudana is one of those whose recipes that is made during religous..." />

                <RatingBar
                    android:id="@+id/ratingBar1"
                    style="?attr/ratingBarStyleSmall"
                    android:rating="3"
                    android:theme="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_detail"
                    android:numStars="5" />
                <ImageView
                    android:id="@+id/iv_lines"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/ratingBar1"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/dotted"
                    android:layerType="software" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_above="@+id/iv_lines"
                    android:layout_marginEnd="4dp"
                    android:layout_toStartOf="@+id/kilo_miters"
                    app:srcCompat="@drawable/ic_map_grey" />

                <TextView
                    android:id="@+id/kilo_miters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:fontFamily="@font/avenirltstd_black"
                    android:textColor="#515151"
                    android:layout_below="@+id/txt_detail"
                    android:layout_toLeftOf="@+id/kilo_miters_units"
                    android:text="30" />

                <TextView
                    android:id="@+id/kilo_miters_units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#515151"
                    android:fontFamily="@font/avenirltstd_black"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txt_detail"
                    android:text=" Km" />

                <RelativeLayout
                    android:layout_below="@+id/iv_lines"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_user"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/ic_user" />

                    <TextView
                        android:id="@+id/txt_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/avenirltstd_roman"
                        android:textSize="12sp"
                        android:textColor="#535353"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/img_user"
                        android:text="Kim Gomaz" />
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:text="FOOD"
                android:background="#0087D9"
                android:textSize="10sp"
                android:fontFamily="@font/avenirltstd_medium"
                android:layout_marginTop="14dp"
                android:paddingLeft="10dp"
                android:paddingVertical="2dp"
                android:paddingRight="6dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>