<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:layout_width="30dp"
    android:elevation="15dp"
    android:layout_height="30dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_friend_face"
        android:background="@drawable/ic_user"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</android.support.v7.widget.CardView>