<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txt_plan_date"
        android:text="14TH MON"
        android:fontFamily="@font/avenirltstd_black"
        android:textColor="#505050"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_split"
        android:layout_below="@+id/txt_plan_date"
        android:background="@drawable/corner_radius"
        android:textColor="@color/white"
        android:fontFamily="@font/avenirltstd_light"
        android:text="SPLIT"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <LinearLayout
        android:id="@+id/ll_split_time_list"
        android:layout_toEndOf="@+id/txt_plan_date"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>