<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <include layout="@layout/common_assistance" />

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/ll_main_addcontent"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/ll_addcontent_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_add_content_bar" />

                    <ImageView
                        android:id="@+id/l1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_add_content_arrow" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/avenirltstd_light"
                        android:gravity="center"
                        android:text="01"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="90dp"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:text="TITLE"
                        android:textAlignment="gravity"
                        android:textColor="#505050"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/a1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        app:srcCompat="@drawable/ic_add_content_down_arrow" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_title_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_addcontent_title"
                    android:layout_margin="10dp">

                    <EditText
                        android:id="@+id/et_addcontent_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/square_border"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:hint="assigning meaningfull title"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/et_addcontent_title"
                        android:text="MAX 80 CHARECTERS" />
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_addcontent_category"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="60dp"-->
                        <!--android:background="#EC1660"-->
                        <!--android:fontFamily="@font/avenirltstd_medium"-->
                        <!--android:gravity="center"-->
                        <!--android:text="2"-->
                        <!--android:textAlignment="gravity"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="34sp" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:fontFamily="@font/avenirltstd_medium"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="CATEGORY"-->
                        <!--android:textAlignment="gravity"-->
                        <!--android:textColor="#505050"-->
                        <!--android:textSize="20sp" />-->
                <!--</LinearLayout>-->
                <RelativeLayout
                    android:id="@+id/ll_addcontent_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_add_content_bar" />

                    <ImageView
                        android:id="@+id/l2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_add_content_arrow" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/avenirltstd_light"
                        android:gravity="center"
                        android:text="02"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="90dp"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:text="CATEGORY"
                        android:textAlignment="gravity"
                        android:textColor="#505050"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/a2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        app:srcCompat="@drawable/ic_add_content_down_arrow" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_category_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_addcontent_category"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_addcontent_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/square_border"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:hint="assigning meaningfull title"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/et_addcontent_category"
                        android:text="MAX 80 CHARECTERS" />
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_addcontent_description"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="60dp"-->
                        <!--android:background="#264BB8"-->
                        <!--android:fontFamily="@font/avenirltstd_medium"-->
                        <!--android:gravity="center"-->
                        <!--android:text="3"-->
                        <!--android:textAlignment="gravity"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="34sp" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:fontFamily="@font/avenirltstd_medium"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="BRIF DESCRIPTION"-->
                        <!--android:textAlignment="gravity"-->
                        <!--android:textColor="#505050"-->
                        <!--android:textSize="20sp" />-->
                <!--</LinearLayout>-->
                <RelativeLayout
                    android:id="@+id/ll_addcontent_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_add_content_bar" />

                    <ImageView
                        android:id="@+id/l3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_add_content_arrow" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/avenirltstd_light"
                        android:gravity="center"
                        android:text="03"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="90dp"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:text="BRIF DESCRIPTION"
                        android:textAlignment="gravity"
                        android:textColor="#505050"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/a3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        app:srcCompat="@drawable/ic_add_content_down_arrow" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_description_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_addcontent_description"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_addcontent_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/square_border"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:hint="BRIF DESCRIPTION"
                        android:lines="4"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/et_addcontent_description"
                        android:text="MAX 500 CHARECTERS" />
                </RelativeLayout>
            </RelativeLayout>



            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_addcontent_extdesc"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="60dp"-->
                        <!--android:background="#1573F8"-->
                        <!--android:fontFamily="@font/avenirltstd_medium"-->
                        <!--android:gravity="center"-->
                        <!--android:text="4"-->
                        <!--android:textAlignment="gravity"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="34sp" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:fontFamily="@font/avenirltstd_medium"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="DATE &amp; TIME"-->
                        <!--android:textAlignment="gravity"-->
                        <!--android:textColor="#505050"-->
                        <!--android:textSize="20sp" />-->
                <!--</LinearLayout>-->
                <RelativeLayout
                    android:id="@+id/ll_addcontent_extdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_add_content_bar" />

                    <ImageView
                        android:id="@+id/l4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_add_content_arrow" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/avenirltstd_light"
                        android:gravity="center"
                        android:text="04"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="90dp"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:text="DATE &amp; TIME"
                        android:textAlignment="gravity"
                        android:textColor="#505050"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/a4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        app:srcCompat="@drawable/ic_add_content_down_arrow" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_extdesc_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_addcontent_extdesc"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp">

                        <LinearLayout
                            android:id="@+id/ll_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingHorizontal="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ADD DATE" />

                            <TextView
                                android:id="@+id/txt_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_calendar"
                                android:hint="@string/mc_txt_date_format" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/grayColor" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingHorizontal="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ADD TIME" />

                            <TextView
                                android:id="@+id/txt_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_time"
                                android:foregroundTint="@color/customBlue"
                                android:hint="@string/mc_txt_date_format" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/grayColor" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>



            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_addcontent_tag"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="60dp"-->
                        <!--android:background="#1573F8"-->
                        <!--android:fontFamily="@font/avenirltstd_medium"-->
                        <!--android:gravity="center"-->
                        <!--android:text="5"-->
                        <!--android:textAlignment="gravity"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="34sp" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:fontFamily="@font/avenirltstd_medium"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="TAG"-->
                        <!--android:textAlignment="gravity"-->
                        <!--android:textColor="#505050"-->
                        <!--android:textSize="20sp" />-->
                <!--</LinearLayout>-->
                <RelativeLayout
                    android:id="@+id/ll_addcontent_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_add_content_bar" />

                    <ImageView
                        android:id="@+id/l5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_add_content_arrow" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/avenirltstd_light"
                        android:gravity="center"
                        android:text="05"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="90dp"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:text="TAG"
                        android:textAlignment="gravity"
                        android:textColor="#505050"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/a5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        app:srcCompat="@drawable/ic_add_content_down_arrow" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_tag_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_addcontent_tag"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_addcontent_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/square_border"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:hint="Tag Your Content"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/et_addcontent_tag"
                        android:text="MAX 80 CHARECTERS" />
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_addcontent_pic"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="60dp"-->
                        <!--android:background="#89C541"-->
                        <!--android:fontFamily="@font/avenirltstd_medium"-->
                        <!--android:gravity="center"-->
                        <!--android:text="6"-->
                        <!--android:textAlignment="gravity"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="34sp" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:fontFamily="@font/avenirltstd_medium"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="PICTURE"-->
                        <!--android:textAlignment="gravity"-->
                        <!--android:textColor="#505050"-->
                        <!--android:textSize="20sp" />-->
                <!--</LinearLayout>-->
                <RelativeLayout
                    android:id="@+id/ll_addcontent_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_add_content_bar" />

                    <ImageView
                        android:id="@+id/l6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_add_content_arrow" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/avenirltstd_light"
                        android:gravity="center"
                        android:text="06"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="90dp"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:text="PICTURE"
                        android:textAlignment="gravity"
                        android:textColor="#505050"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/a6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        app:srcCompat="@drawable/ic_add_content_down_arrow" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/rl_pic_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_addcontent_pic"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/square_border"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="10dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            app:srcCompat="@drawable/ic_camera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TAP TO ADD PHOTO"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/square_border"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="10dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            app:srcCompat="@drawable/ic_video" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TAP TO ADD Video"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>



            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_addcontent_location"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="60dp"-->
                        <!--android:background="#CADE1D"-->
                        <!--android:fontFamily="@font/avenirltstd_medium"-->
                        <!--android:gravity="center"-->
                        <!--android:text="7"-->
                        <!--android:textAlignment="gravity"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="34sp" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:fontFamily="@font/avenirltstd_medium"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="LOCATION"-->
                        <!--android:textAlignment="gravity"-->
                        <!--android:textColor="#505050"-->
                        <!--android:textSize="20sp" />-->
                <!--</LinearLayout>-->
                <RelativeLayout
                    android:id="@+id/ll_addcontent_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_add_content_bar" />

                    <ImageView
                        android:id="@+id/l7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_add_content_arrow" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/avenirltstd_light"
                        android:gravity="center"
                        android:text="07"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="90dp"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:text="LOCATION"
                        android:textAlignment="gravity"
                        android:textColor="#505050"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/a7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        app:srcCompat="@drawable/ic_add_content_down_arrow" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_location_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_addcontent_location"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/square_border"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:hint="Type Location"
                        android:padding="10dp" />
                </RelativeLayout>
            </RelativeLayout>
            <Button
                android:layout_marginTop="10dp"
                android:text="publish"
                android:fontFamily="@font/charcoal"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/cutomGreen"
                android:layout_width="200dp"
                android:layout_height="40dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
