<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/avenirltstd_roman"
        android:text="BECOME SELLER USER"
        android:textColor="@color/fontblack"
        android:textSize="25sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#CBCBCB" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:fontFamily="@font/avenirltstd_black"
                android:text="FOLLOW THIS STEP TO START SELLING NOW"
                android:textColor="@color/fontblack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_seller_user_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_sell_user"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_tick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/avenirltstd_roman"
                        android:text="Enter your personal details."
                        android:textColor="@color/fontblack"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c8c8c8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_tick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/avenirltstd_roman"
                        android:text="Link your Pay Pal account."
                        android:textColor="@color/fontblack"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/avenirltstd_black"
                android:text="PAYPAL ACCOUNT"
                android:textColor="@color/fontblack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_education"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/square_border"
                    android:hint="EX: YOU@PAYPAL.COM"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textSize="12sp" />

                <!--<CheckBox-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginHorizontal="10dp"-->
                    <!--android:layout_weight="0"-->
                    <!--android:button="@drawable/checkbox_eye" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_paypal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Do not have Pay Pal account?"
                        android:textColor="@color/fontblack"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Open a Pay Pal account in few  seconds"
                        android:textColor="@color/fontblack"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/avenirltstd_black"
                android:text="TAX CODE"
                android:textColor="@color/fontblack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_tax"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/square_border"
                    android:hint="TYPE HERE"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textSize="12sp" />

                <!--<CheckBox-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginHorizontal="10dp"-->
                    <!--android:layout_weight="0"-->
                    <!--android:button="@drawable/checkbox_eye" />-->
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/avenirltstd_black"
                android:text="VAT NUMBER"
                android:textColor="@color/fontblack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_VAT"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/square_border"
                    android:hint="TYPE HERE"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textSize="12sp" />

                <!--<CheckBox-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginHorizontal="10dp"-->
                    <!--android:layout_weight="0"-->
                    <!--android:button="@drawable/checkbox_eye" />-->
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/avenirltstd_black"
                android:lines="2"
                android:text="JOIN THE CAMPAIGN\nFOR PREMIUM DISCOUNTS"
                android:textColor="@color/fontblack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:text="if you join the premium program you will have more opportunities to sell and present your content. for the first 6 monts, Secretworld will independently decide on descounts to be applied. Discounts ranging from 10% to 70%. After six months you will be able to decide on discounts to apply to your content"
                android:textColor="@color/fontblack" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="@font/avenirltstd_light"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/customBlue"
                android:letterSpacing="0.1"
                android:paddingHorizontal="15dp"
                android:text="BECOME SELLER USER"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
